<!DOCTYPE html>
<html>
  <head>
    <title>Something</title>
    <script>
      console.log(window.document);
      console.log('test', document.querySelector('#app'));
      window.onload = () => {
        console.log('done');
        console.log(document.querySelector('#app'));
        setTimeout(() => {
          const newElement = document.createElement('div');
          newElement.setAttribute('id', 'im-here');
          newElement.innerText = 'Hello world!';
          
          document.querySelector('#app').appendChild(
            newElement
          );
        }, 5000);
      }
    </script>
  </head>
  <body>
    <div id="app">
      
    </div>
  </body>
</html>